<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>Epam Task</title>
  </head>
  <body>
  <div class="total">

  <span id="login_name" >Login</span>
  <div class="login_1">
  <span><b>Login with Email</b></span>
    <div class="input_11">
    <input class="input1" type="text" name="email" placeholder="Email" required>
    </div>

    <div class="input_22">


    <input class="input2"  type="password" name="password" placeholder="Password" required>
      </div>
      
  </div>
  <div class="button">
        <button class="button button1">  Submit  </button>
      </div>
  <div class="flex-col-c p-t-224">
    <span class="n_account">
      Don’t have an account?
    </span>

    <a href="#" class="sign_up">Sign up now</a>
	  <div class="break">
          <span>or</span>
        </div>
  </div>
  <div class="login_2">
      <a href="https://www.facebook.com" class="facebook">Login with Facebook</a>
       <br>
      <a href="https://www.twitter.com" class="twitter">Login with Twitter</a>

  </div>

  </div>





  </body>
</html>
